index: 1; name: デコイ; frontSide: unit_u40; backSide: unit_x3; cost: 0
index: 2; name: ゴブリン; frontSide: unit_u1; backSide: unit_x3; cost: 10
index: 3; name: せいじょ; frontSide: unit_u2; backSide: unit_x3; cost: 1
index: 4; name: フェアリー; frontSide: unit_u3; backSide: unit_x4; cost: 1
index: 5; name: ハーピィ; frontSide: unit_u4; backSide: unit_x4; cost: 1
index: 6; name: とうせきき; frontSide: unit_u5; backSide: unit_x5; cost: 1
index: 7; name: しょうじょ; frontSide: unit_01syoujo; backSide: unit_x6; cost: 1
index: 8; name: スケルトン; frontSide: unit_u6; backSide: unit_x6; cost: 1
index: 9; name: ドラゴンパピー; frontSide: unit_03dragon; backSide: unit_x6; cost: 1
index: 10; name: シーフ; frontSide: unit_u7; backSide: unit_x1; cost: 2
index: 11; name: ウィッチ; frontSide: unit_u9; backSide: unit_x2; cost: 2
index: 12; name: ヒーラー; frontSide: unit_u10; backSide: unit_x1; cost: 12
index: 13; name: デコイ; frontSide: unit_u40; backSide: unit_x3; cost: 0
index: 14; name: ゴブリン; frontSide: unit_u1; backSide: unit_x3; cost: 1
index: 15; name: せいじょ; frontSide: unit_u2; backSide: unit_x3; cost: 1
index: 16; name: フェアリー; frontSide: unit_u3; backSide: unit_x4; cost: 1
index: 17; name: ハーピィ; frontSide: unit_u4; backSide: unit_x4; cost: 1
index: 18; name: とうせきき; frontSide: unit_u5; backSide: unit_x5; cost: 1
index: 19; name: しょうじょ; frontSide: unit_01syoujo; backSide: unit_x6; cost: 12
index: 20; name: スケルトン; frontSide: unit_u6; backSide: unit_x6; cost: 1
index: 21; name: ドラゴンパピー; frontSide: unit_03dragon; backSide: unit_x6; cost: 1
index: 22; name: シーフ; frontSide: unit_u7; backSide: unit_x1; cost: 2
index: 23; name: ウィッチ; frontSide: unit_u9; backSide: unit_x2; cost: 12
index: 24; name: ヒーラー; frontSide: unit_u10; backSide: unit_x1; cost: 2